# MakimaBot

./: .gitignore  Dockerfile  MakimaBot.sln  README.md
MakimaBot/: Dockerfile  MakimaBot.csproj  Program.cs  Startup.cs  application.config.json  appsettings.json  appversion.json
MakimaBot/Model/: BotController.cs  BotService.cs  ChatMessagesHandler.cs  IBotService.cs  ITelegramBotClientWrapper.cs  ITelegramMessageSender.cs  TelegramBotClientWrapper.cs  TelegramTextMessageSender.cs
MakimaBot/Model/Changelog/: Changelog.cs
MakimaBot/Model/ChatCommands/: ChatCommand.cs  ChatCommandHandler.cs  DisallowedCommand.cs  GptChatCommand.cs  IChatCommandHandler.cs  ListChatCommand.cs
MakimaBot/Model/Common/: DateTimeProvider.cs
MakimaBot/Model/Config/: ApplicationConfig.cs
MakimaBot/Model/Configuration/: ApplicationOptions.cs  BucketOptions.cs  GptOptions.cs  TelegramOptions.cs
MakimaBot/Model/Events/: ActivityStatisticsEvent.cs  AdministrationDailyReportNotificationEvent.cs  AppVersionNotificationEvent.cs  ChatEventsHandler.cs  DailyActivityStatisticsEvent.cs  DailyMessaeEvent.cs  EveningMessageEvent.cs  IChatEvent.cs  MonthlyActivityStatisticEvent.cs  MorningMessageEvent.cs  ScheduledEventBase.cs
MakimaBot/Model/GptClient/: GptClient.cs  GptTextCompletionRequest.cs  GptTextCompletionResponse.cs  IGptClient.cs
MakimaBot/Model/Infrastructure/: BotNotificationsJob.cs  DailyBackupJob.cs  ErrorsCleanupJob.cs  InfrastructureJob.cs  InfrastructureJobsHandler.cs  UnknownChatMessagesCleanupJob.cs
MakimaBot/Model/Processors/: ChatCommandProcessor.cs  ChatMessageProcessorBase.cs  DailyActivityProcessor.cs  DefaultProcessorsChainFactory.cs  GptMessageProcessor.cs  HealthCheckProcessor.cs  ProcessorBase.cs  ProcessorComponent.cs  (+4 more)
MakimaBot/ProcessorsDoc/: Documentation.md
MakimaBot/changelog/: changelog.json
MakimaBot/config-template/: config.json
(+92 files in other folders)
